<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto";
}
.container{
    margin: 10px 200px;
    background-color: rgb(68, 99, 167);
    padding: 40px;
    border-radius: 8px;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 32%;
    text-align: center;
    background-color: white;
    border-radius: 8px;
}
.card-main{
    padding: 20px 40px;
}
.title-a{
    background-color: rgb(128, 30, 0);
    color: white;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: 900;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.title-b{
    background-color: rgb(255, 0, 128);
    color: white;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: 900;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.title-c{
    background-color: rgb(136, 255, 0);
    color: white;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: 900;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.main-title{
    font-size: 50px;
}
.main-text{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.text{
    font-size: 14px;
}
article{
    margin: 50px -20px 5px -20px;
    background-color: white;
    padding-bottom: 20px;
    font-size: 16px;
}
.info{
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0px 30px;
}
.line{
    margin: 15px 20px;
    height: 15px;
    border-radius: 5px;
    background-color: lightgrey;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="card">
                <p class="title-a">Basic</p>
                <div class="card-main">
                    <h2 class="main-title">$5</h2>
                    <p class="main-text">per month</p>
                    <p class="text">Kasiblar ucun.
                    </p>
                </div>
            </div>
            <div class="card">
                <p class="title-b">Pro</p>
                <div class="card-main">
                    <h2 class="main-title">$10</h2>
                    <p class="main-text">per month</p>
                    <p class="text">Varlilar ucun.
                    </p>
                </div>
            </div>
            <div class="card">
                <p class="title-c">Premium</p>
                <div class="card-main">
                    <h2 class="main-title">$20</h2>
                    <p class="main-text">per month</p>
                    <p class="text">Cox varlilar ucun.
                    </p>
                </div>
            </div>
        </div>
        <article>
            <div class="info">
                <p>1 users</p>
                <p>100 users</p>
            </div>
            <div class="line"></div>
            <div class="info">
                <p>1 GB</p>
                <p>200 GB</p>
            </div>
            <div class="line"></div>
            <div class="info">
                <p>1 Project</p>
                <p>50 Project</p>
            </div>
            <div class="line"></div>
        </article>
    </div>
</body>

</html>