<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Lab 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    height: 600px;
    background-image: linear-gradient(to right, rgb(253, 83, 112), rgb(155, 1, 155));
}

.container {
    margin: 50px 30px;
}

header {
    margin-bottom: 25px;
}

header .foods {
    display: flex;
    justify-content: space-between;
}

header .food {
    width: 250px;
    background-color: rgb(252, 199, 28);
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

main {
    display: flex;
    margin-bottom: 15px;
}

.main-left {
    width: 68%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 1.5%;
    height: 350px;
}

.main-left .first,
.main-left .second {
    background-color: rgb(252, 199, 28);
    display: inline-block;
    font-weight: 900;
    margin-left: 30px;
}

.main-left .first {
    font-size: 30px;
    padding: 10px;
}

.main-left .second {
    padding: 6px;
    font-size: 14px;
}

.main-right {
    width: 30%;
}

.main-right .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 199, 28);
    text-align: center;
    height: 167px;
}

.main-right .price:first-child {
    margin-bottom: 15px;
}

.main-right .price .first {
    font-size: 70px;
    font-weight: 100;
}

.main-right .price .second {
    font-size: 16px;
    font-weight: 900;
}

aside {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card {
    text-align: center;
    background-color: white;
    width: 24%;
    padding: 15px 0 20px 0;
}

.card img {
    width: 50px;
}

.first-img {
    width: 70px !important;
    margin: -10px;
}

.card h3 {
    margin-bottom: 15px;
}

.card p {
    font-size: 14px;
    font-weight: 500;
    color: rgb(48, 47, 47);
}

article {
    display: flex;
    background-color: white;
    padding: 40px 0;
    margin-bottom: 25px;
}

article img {
    width: 60%;
}

article .left {
    width: 30%;
    margin-left: 50px;
}

article .right {
    width: 70%;
}

article .right h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

article .right p {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
}

article button {
    background-color: rgb(252, 162, 28);
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    font-weight: 700;
}

.line {
    display: flex;
    justify-content: space-between;
}

.line p {
    font-size: 20px;
    font-weight: 600;
    margin-top: -4px;
}

.line div {
    background-color: rgb(252, 162, 28);
    height: 15px;
    width: 42%
}

.line .left {
    background: rgb(252, 123, 4);
    background: linear-gradient(90deg, rgba(252, 123, 4, 0.788) 0%, rgb(255, 174, 0) 100%);
}

.line .right {
    background: linear-gradient(270deg, rgba(252, 123, 4, 0.788) 0%, rgb(255, 174, 0) 100%);
} </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="foods">
                <div class="food">TACOS</div>
                <div class="food">BEERS</div>
                <div class="food">WINES</div>
                <div class="food">DESERTS</div>
                <div class="food">RESERVATIONS</div>
            </div>
        </header>
        <main>
            <div class="main-left">
                <div class="first">Terry's Taco Joint</div>
                <br>
                <div class="second">Pretty Good Tacos!</div>
            </div>
            <div class="main-right">
                <div class="price">
                    <p class="first">$1.99</p>
                    <p class="second">Tacos</p>
                </div>
                <div class="price">
                    <p class="first">$3.99</p>
                    <p class="second">Kambocha</p>
                </div>
            </div>
        </main>
        <aside>
            <div class="card">
                <img src="https://previews.123rf.com/images/lukpedclub/lukpedclub2002/lukpedclub200200558/139654055-taco-vektor-fast-food-bezogene-linienart-symbol.jpg"
                    class="first-img" alt="">
                <h3>Tacos</h3>
                <p>skjdjdsfjskfksjfnskjngslkgnringwoigwigwniefmweifmow</p>
            </div>
            <div class="card">
                <img src="https://icon-library.com/images/icon-beer/icon-beer-4.jpg" alt="">
                <h3>Beer</h3>
                <p>blablablablalbalblablalblablalblablabalblablalblalbalb</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/1942/1942436.png" alt="">
                <h3>Wine</h3>
                <p>blablalbalblalbalblalalalblablalba</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/282/282151.png" alt="">
                <h3>Music</h3>
                <p>blablalbalblalballalbllb</p>
            </div>
        </aside>
        <article>
            <div class="left">
                <img src="" alt="Yummy Taco">
            </div>
            <div class="right">
                <h3>Featured Taco</h3>
                <p>Slim Profile, easy to hold and loaded with cheese.</p>
                <p>This is the one you have been waiting for.</p>
                <button>
                    Learn More
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </div>
        </article>
        <section class="line">
            <div class="left"></div>
            <p>Instant Grams</p>
            <div class="right"></div>
        </section>
    </div>
</body>

</html>