<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        nav {
    background-color: #76b9b9;
    height: 60px;
    display: flex !important;
    justify-content: space-between;
    padding: 0 60px;
}

nav a {
    background-color: white;
    padding: 0 5px;
    border-radius: 6px;
    margin: 15px;
    display: inline-block;
    color: black;
    font-weight: 600;
}

#menu {
    font-size: 30px;
    color: black;
    background-color: white;
    padding: 5px 7px;
    border-radius: 6px;
    margin-top: 10px;
}

#social i {
    font-size: 18px;
    margin-top: 20px;
    padding: 3px 12px;
    border-radius: 5px;
}

#fb {
    color: white;
    background-color: #304b85;
    padding: 3px 14px !important;
}

#in {
    color: white;
    background-color: #144679;
}

#yt {
    color: white;
    background-color: red;
}

#tw {
    color: white;
    background-color: #1889cf;
}

main {
    display: flex !important;
    margin: 0 60px;
}

aside {
    background-color: #9dbbbb;
}

aside h1 {
    text-align: center;
    font-weight: 700;
    padding: 50px;
    font-size: 50px;
    color: #324444;
}

aside div {
    text-align: center;
    color: white;
    padding-top: 20px;
    margin: 10px;
    height: 200px;
    background-color: #2f4141;
}

article {
    padding: 20px;
    line-height: 1;
    font-family: sans-serif;
}

article a {
    text-decoration: underline;
    color: rgb(0, 0, 231);
    font-weight: 800;
}

article p:first-of-type {
    font-weight: 600;
}

hr {
    border-top: 3px dotted gray !important;
}
    </style>
    <link rel="stylesheet" href="lab-2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav>
        <div>
            <i id="menu" class="fa-solid fa-bars"></i>
            <a href="">Home</a>
            <a href="">HTML Editor</a>
            <a href="">Text Fancy</a>
            <a href="">Geek Prank</a>
            <a href="">Pretty Cool Site</a>
            <a href="">Best Site Ever</a>
        </div>
        <div id="social">
            <i id="fb" class="fa-brands fa-facebook-f"></i>
            <i id="in" class="fa-brands fa-linkedin-in"></i>
            <i id="yt" class="fa-brands fa-youtube"></i>
            <i id="tw" class="fa-brands fa-twitter"></i>
        </div>
    </nav>
    <main>
        <aside>
            <h1>HTML  Templates</h1>
            <div>Sidebar </div>
            <div>Sidebar 2</div>
        </aside>
        <article>
            <h3>Simple Website Template with Sidebar</h3>
            <p>blablablablalbalbalblablalbalblablalblabablablabblablablablablabalblablablablabalbalbalbalbal<br>blablablalblablalblalbalbabalbalblablalbalblalbalblabalblalblablalblalbalblablalbalblablalb
                blablalbalblablalbalb <a href="">donate through
                    PayPal.</a></p>
            <hr>
            <h3>Vacib bisheyler</h3>
            <p>Lsudihaisufhiausfhsiaufhiuaadhsgfiuadshifuhdsiufhdsughasfughasgsdgdfh
                arsshgasfdgasdfgasdfadsgfadsgafgsdfvagerbaraefbz
                agdgagdfbsrhgrgarhreewfadsavgaergas!</p>
            <hr>
            <h3>Daha vacib sheyler</h3>
            <p>ashfbaudbhudsfiuadn g uarugyh arygh ar8yghayrehg8iaergushg yahrg harg arg rg
                 arg arh rharegsrgtsrh rga hthtrhstrhfdshghsrhsreyhtrhstgaregarg
                 a rgrseshtrhystrhstrsresthdf!</p>
            <hr>
            <h3>En vacib sheyler</h3>
            <p>dgsvbfaidfyubvykdfnybgadgfiy eagy gei ygfyaguyarigasdyutfiyadfg aa
                a rgaregsrtjytrsasdyhtgsd shtrydshgrsdhfdhgrgdfndd
                fnstgdhsagrstdyjyhgsdy
            </p>
            <hr>
            <h3>Vacibden daha vacib</h3>
            <p>agyugfyusfhuyghsfuygauyhgureuygharugueryhgusydfhuydfshuygauygdfyuguydgsd
                fgsfguysfhguysgguydfuygyahgiarhguyhuyghau
                gahhduaudygauyguyadsuygadfhiuauehguyhafuagugyaiuguyga
            </p>
        </article>
    </main>
</body>

</html> 