<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

table {
    border-collapse: collapse;
    margin: 50px auto;
}

th,
td {
    border: 1px solid black;
    padding: 7px;
}

thead {
    background-color: rgb(192, 156, 113);
    text-align: center;
}

tr th:nth-child(1) {
    width: 50px;
}

tr th:nth-child(2) {
    width: 150px;
}

tr th:nth-child(3) {
    width: 180px;
}

tr th:nth-child(4) {
    width: 200px;
}

.pink td:last-child {
    background-color: rgb(221, 169, 178);
}

.green td:last-child {
    background-color: rgb(92, 202, 92);
}

.orange td:last-child {
    background-color: rgb(247, 149, 57);
}
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>HTML Element</th>
                    <th>CSS properties</th>
                    <th>Method of CSS and HTML integration</th>
                </tr>
            </thead>
            <tbody>
                <tr class="pink">
                    <td>1</td>
                    <td>H1</td>
                    <td>Font, color, border</td>
                    <td>Inline</td>
                </tr>
                <tr class="pink">
                    <td>2</td>
                    <td>P</td>
                    <td>Font, color, border</td>
                    <td>Inline</td>
                </tr>
                <tr class="pink">
                    <td>3</td>
                    <td>Table</td>
                    <td>Font, color, border</td>
                    <td>Inline</td>
                </tr>
                <tr class="green">
                    <td>4</td>
                    <td>H1</td>
                    <td>Font, color, border</td>
                    <td>Internal</td>
                </tr>
                <tr class="green">
                    <td>5</td>
                    <td>Table</td>
                    <td>Font, color, border</td>
                    <td>Internal</td>
                </tr>
                <tr class="green">
                    <td>6</td>
                    <td>Input text</td>
                    <td>Font, color, border</td>
                    <td>Internal</td>
                </tr>
                <tr class="green">
                    <td>7</td>
                    <td>P</td>
                    <td>Font, color, border</td>
                    <td>Internal</td>
                </tr>
                <tr class="orange">
                    <td>8</td>
                    <td>H1</td>
                    <td>Font, color, border</td>
                    <td>External</td>
                </tr>
                <tr class="orange">
                    <td>9</td>
                    <td>Table</td>
                    <td>Font, color, border</td>
                    <td>External</td>
                </tr>
                <tr class="orange">
                    <td>10</td>
                    <td>Input text</td>
                    <td>Font, color, border</td>
                    <td>External</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>