<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metn</title>
    <style>
        div#umumi {
           width: 800px;
           height: 600px;
           border: 1px solid #0400ff;
           margin: auto;
           margin-top: 25px;      
       }
       div#adsoyad {
           width: 760px;
           height: 60px;
           border: 1px solid #0400ff ;
           margin: auto;
           margin-top: 25px;
           text-align: center;
       }
       div#project{
           width: 760px;
           height: 480px;
           margin: auto;
           margin-top: 25px;
       }

       div#proyekt{
           width: 220px;
           height: 465px;
           border: 1px solid #0400ff;
           text-align:center;
           float: left;
       }
       div.prolar{
           width: 150px;
           height: 150px;
           border: 1px solid #0400ff;
           border-radius: 150px; 
           behavior: url(border-radius.htc);
           -webkit-border-radius:250px;
           text-align: center;
           margin: auto;
       }
       div#proyekt2{
           width: 500px;
           height: 465px;
           border: 1px solid #0400ff;
           text-align-last: left;
           float: left;
           margin-left: 25px;
       }
       div.pisik{
           
           background-image: url(pispisik.png);
           background-repeat: no-repeat;
           background-size: cover;
           width: 200px;
           height: 200px;
           border: 1px solid #0400ff;
           border-radius: 50px; 
           behavior: url(border-radius.htc);
           -webkit-border-radius:100px;
           margin-left: 15px;
           margin-top: 15px;
           float: left;
       }
       div.namesurname{
           width: 260px;
           height: 200px;
           
           text-align-last: center;
           float: left;
           margin-right: 15px;
           margin-left: 5px;
           margin-top: 15px;

       }
       div.psik{
           margin-left: 25px;
           
       }

   </style>
</head>
<body>
    <div id="umumi">
        <div id="adsoyad">
            <h1>Hajiyev Orkhan's cats</h1> 
        </div>
        <div id="project">
            <div id="proyekt"> 
                <div class="prolar">
                   
                    <H1>project 1</H1>
                    
                    
                </div>
                <div class="prolar">
                    <H1>project 2</H1>
                </div>
                <div class="prolar">
                    <H1>project 3</H1>
                </div>

            </div>
            <div id="proyekt2">
                <div class="pisik">
                    
                </div>
                <div class="namesurname">
                    <h1>Pisik Haqqinda</h1>
                    <P>Pişik yırtıcı məməlilərin evdə saxlanılan növüdür. Felidae ailəsində yeganə evdə saxlanılan növdür və onu ailənin vəhşi üzvlərindən ayırmaq üçün çox vaxt ev pişiyi adlandırılır. Bir pişik ev pişiyi, bir ferma pişiyi və ya çöl pişiyi ola bilər. </P>
                </div>
                <div class="psik">
                    
                <p>Yerli pişiklər insanlar tərəfindən yoldaşlığı və gəmiricilər ovlamaq qabiliyyətinə görə qiymətləndirilir. Təxminən 60 pişik cinsi müxtəlif pişik xüsusiyyətləri tərəfindən tanınır. Pişik anatomiyada digər felid növlərə bənzəyir: güclü çevik bir bədənə, sürətli reflekslərə, iti dişlərə və kiçik yırtıcı kimi öldürmələrə uyğunlaşdırılmış geri çəkilə bilən qıvrımlara malikdir. Gecə görmə və qoxu hissi yaxşı inkişaf etmişdir.  </p>
                <img src="catcat.jpg" height="100" width="120">
                <img src="blackcat.jpg" height="100" width="120">
                <img src="catt.jpg" height="100" width="120">
                </div>
                
            </div>


        </div>
    </div>
    
    
</body>
</html>