<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
         div#umumi {
            width: 800px;
            height: 600px;
            border: 1px solid #0400ff;
            margin: auto;
            margin-top: 25px;      
        }
        div#adsoyad {
            width: 760px;
            height: 60px;
            border: 1px solid #0400ff ;
            margin: auto;
            margin-top: 25px;
            text-align: center;
        }
        div#project{
            width: 760px;
            height: 480px;
            margin: auto;
            margin-top: 25px;
        }

        div#proyekt{
            width: 220px;
            height: 465px;
            border: 1px solid #0400ff;
            text-align:center;
            float: left;
        }
        div.prolar{
            width: 150px;
            height: 150px;
            border: 1px solid #0400ff;
            border-radius: 150px; 
            behavior: url(border-radius.htc);
            -webkit-border-radius:250px;
            text-align:center;
            margin: auto;
        }
        div#proyekt2{
            width: 500px;
            height: 465px;
            border: 1px solid #0400ff;
            text-align-last: left;
            float: left;
            margin-left: 25px;
        }
        div.pisik{
            background-image: url(catcat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 1px solid #0400ff;
            border-radius: 200px; 
            behavior: url(border-radius.htc);
            -webkit-border-radius:250px;
            margin-left: 15px;
            margin-top: 15px;
            float: left;
        }
        div.namesurname{
            width: 200px;
            height: 200px;
            border: 1px solid #0400ff;
            text-align-last: center;
            float: right;
            margin-right: 15px;
            margin-top: 15px;

        }
        div.psik{
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <div id="umumi">
        <div id="adsoyad">
            <h1>Hajiyev Orkhan's cat</h1> 
        </div>
        <div id="project">
            <div id="proyekt"> 
                <div class="prolar">
                    <H1>project 1</H1>
                </div>
                <div class="prolar">
                    <H1>project 2</H1>
                </div>
                <div class="prolar">
                    <H1>project 3</H1>
                </div>

            </div>
            <div id="proyekt2">
                <div class="pisik">
                    
                </div>
                <div class="namesurname">
                    <h1>Pisik Pisikli</h1>
                    <h2>Full Stack</h2>
                    <h3>WEB Designer</h3>
                </div>
                <div class="psik">
                    <h1>About</h1>
                <p>Guclu ovculuq bacarigi</p>
                <p>Tenbellik</p>
                <p>Daha cox tenbellik</p>
                <p>Temizkarliq</p>
                <p>Ve yene tenbellik</p>
                </div>
                
            </div>


        </div>
    </div>
    
</body>
</html>