<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoxlama</title>
    <style>
        div#umumi {
            width: 800px;
            height: 600px;
            border: 1px solid #0400ff;
            margin: auto;
            margin-top: 25px;      
        }
        div#adsoyad {
            width: 760px;
            height: 60px;
            border: 1px solid #0400ff ;
            margin: auto;
            margin-top: 25px;
            text-align: center;
        }
        div#project{
            width: 760px;
            height: 480px;
            margin: auto;
            margin-top: 25px;
        }

        div#proyekt{
            width: 220px;
            height: 465px;
            border: 1px solid #0400ff;
            text-align:center;
            float: left;
        }
        div.prolar{
            width: 150px;
            height: 150px;
            border: 1px solid #0400ff;
            border-radius: 150px; 
            behavior: url(border-radius.htc);
            -webkit-border-radius:250px;
            text-align:center;
            margin: auto;
        }
        div#proyekt2{
            width: 220px;
            height: 465px;
            border: 1px solid #0400ff;
            text-align-last: left;
            float: left;
            margin-left: 25px;
        }
        div#proyekt3{
            width: 220px;
            height: 465px;
            border: 1px solid #0400ff;
            text-align-last: left;
            float: left;
            margin-left: 25px;
        }
        div.banner{
            width: 200px;
            height: 180px;
            border: 1px solid #0400ff;
            text-align-last: center;
            margin: auto;
        }
        div.Highlights{
            width: 200px;
            height: 265px;
            border: 1px solid #0400ff;
            text-align-last: center;
            margin: auto;
        }
        


    </style>
</head>
<body>
    <div id="umumi">
        <div id="adsoyad">
            <h1>Hajiyev Orkhan</h1> 
        </div>
        <div id="project">
            <div id="proyekt"> 
                <div class="prolar">
                    <H1>project 1</H1>
                </div>
                <div class="prolar">
                    <H1>project 2</H1>
                </div>
                <div class="prolar">
                    <H1>project 3</H1>
                </div>

            </div>
            <div id="proyekt2">
                <h1>Attented events</h1>
                <p>1.</p>
                <p>2.</p>
                <p>3.</p>
                <p>4.</p>
                <p>5.</p>
            </div>
            <div id="proyekt3">
                <div class="banner">
                    <h1>Banner</h1>
                </div>
                <div class="Highlights">
                    <h1>Highlights</h1>
                </div>
            </div>


        </div>
    </div>
</body>
</html>